<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GeneratorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GeneratorViewController" customModule="JiroCallGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの二郎コールは..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-Er-4oG">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-NE-AgM">
                                <rect key="frame" x="41.5" y="126" width="331" height="306.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-GE-IDY" userLabel="space">
                                <rect key="frame" x="0.0" y="596" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Yk-Akj">
                                <rect key="frame" x="83" y="616.5" width="248" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">ニンニク
入れますか？</string>
                                            <attributes>
                                                <color key="NSColor" red="0.96225100760000004" green="0.83343797919999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="34" name="HiraginoSans-W7"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="generateCall:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eJB-XX-93M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-9q-YmO" userLabel="space2">
                                <rect key="frame" x="0.0" y="739.5" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dff-Ka-Xjg">
                                <rect key="frame" x="124" y="760" width="166" height="81.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ガチャする">
                                            <attributes>
                                                <color key="NSColor" red="0.96078431372549022" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraginoSans-W7"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapGachaBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WlZ-zs-quY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o07-ri-I0Z" userLabel="space3">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-fW-L3d" userLabel="textsView">
                                <rect key="frame" x="0.0" y="432.5" width="414" height="163.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ニンニク" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77r-6h-Gta" userLabel="Garlic Input">
                                        <rect key="frame" x="124" y="0.0" width="166" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-bk-27e" userLabel="inputSpace">
                                        <rect key="frame" x="0.0" y="35" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ヤサイ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-Pn-KI1" userLabel="Vegetable Input">
                                        <rect key="frame" x="124" y="43" width="166" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-SX-c1K" userLabel="inputSpace2">
                                        <rect key="frame" x="0.0" y="78" width="414" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="アブラ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-8n-zXM" userLabel="Pork Back Fat Input">
                                        <rect key="frame" x="124" y="86" width="166" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="カラメ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Os-I3Z" userLabel="Soy Souce Input">
                                        <rect key="frame" x="124" y="129" width="166" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-ck-psV" userLabel="inputSpace3">
                                        <rect key="frame" x="0.0" y="120.5" width="414" height="8.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="77r-6h-Gta" firstAttribute="top" secondItem="LM0-fW-L3d" secondAttribute="top" id="1eF-M1-QX6"/>
                                    <constraint firstItem="q9M-ck-psV" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="3b0-ZO-DJu"/>
                                    <constraint firstItem="2gr-Os-I3Z" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="5rv-hX-Iny"/>
                                    <constraint firstItem="h6o-bk-27e" firstAttribute="width" secondItem="LM0-fW-L3d" secondAttribute="width" id="DMU-ah-LYp"/>
                                    <constraint firstItem="h6o-bk-27e" firstAttribute="top" secondItem="77r-6h-Gta" secondAttribute="bottom" id="DSC-v8-Tq2"/>
                                    <constraint firstItem="q9M-ck-psV" firstAttribute="top" secondItem="R6q-8n-zXM" secondAttribute="bottom" id="E96-q4-Kyh"/>
                                    <constraint firstItem="77r-6h-Gta" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="FQZ-vK-hDj"/>
                                    <constraint firstItem="2gr-Os-I3Z" firstAttribute="width" secondItem="77r-6h-Gta" secondAttribute="width" id="GmD-4R-EYq"/>
                                    <constraint firstItem="3p9-SX-c1K" firstAttribute="height" secondItem="LM0-fW-L3d" secondAttribute="height" multiplier="0.05" id="Hkq-7P-avH"/>
                                    <constraint firstItem="FLt-Pn-KI1" firstAttribute="height" secondItem="77r-6h-Gta" secondAttribute="height" id="N2N-SO-bwh"/>
                                    <constraint firstItem="R6q-8n-zXM" firstAttribute="height" secondItem="77r-6h-Gta" secondAttribute="height" id="OTV-h7-mdA"/>
                                    <constraint firstItem="2gr-Os-I3Z" firstAttribute="height" secondItem="77r-6h-Gta" secondAttribute="height" id="Pbb-jV-S7B"/>
                                    <constraint firstItem="R6q-8n-zXM" firstAttribute="top" secondItem="3p9-SX-c1K" secondAttribute="bottom" id="Qxy-nr-TiJ"/>
                                    <constraint firstItem="77r-6h-Gta" firstAttribute="width" secondItem="LM0-fW-L3d" secondAttribute="width" multiplier="0.4" id="SHH-74-1kx"/>
                                    <constraint firstItem="FLt-Pn-KI1" firstAttribute="top" secondItem="h6o-bk-27e" secondAttribute="bottom" id="ShW-4p-bKZ"/>
                                    <constraint firstItem="2gr-Os-I3Z" firstAttribute="top" secondItem="q9M-ck-psV" secondAttribute="bottom" id="TKF-Xp-uZF"/>
                                    <constraint firstItem="q9M-ck-psV" firstAttribute="width" secondItem="LM0-fW-L3d" secondAttribute="width" id="ZBn-58-QWS"/>
                                    <constraint firstItem="3p9-SX-c1K" firstAttribute="top" secondItem="FLt-Pn-KI1" secondAttribute="bottom" id="chE-5w-xoq"/>
                                    <constraint firstItem="77r-6h-Gta" firstAttribute="height" secondItem="LM0-fW-L3d" secondAttribute="height" multiplier="0.2125" id="eM2-04-iDK"/>
                                    <constraint firstItem="q9M-ck-psV" firstAttribute="height" secondItem="LM0-fW-L3d" secondAttribute="height" multiplier="0.05" id="eYV-qv-Pfh"/>
                                    <constraint firstItem="R6q-8n-zXM" firstAttribute="width" secondItem="77r-6h-Gta" secondAttribute="width" id="hgb-bX-AJm"/>
                                    <constraint firstItem="FLt-Pn-KI1" firstAttribute="width" secondItem="77r-6h-Gta" secondAttribute="width" id="iZf-EY-6Zf"/>
                                    <constraint firstItem="3p9-SX-c1K" firstAttribute="width" secondItem="LM0-fW-L3d" secondAttribute="width" id="lhb-IA-Lj7"/>
                                    <constraint firstItem="R6q-8n-zXM" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="mnc-vd-cNk"/>
                                    <constraint firstItem="3p9-SX-c1K" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="pWO-cz-8kQ"/>
                                    <constraint firstItem="h6o-bk-27e" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="qIi-00-CnP"/>
                                    <constraint firstItem="h6o-bk-27e" firstAttribute="height" secondItem="LM0-fW-L3d" secondAttribute="height" multiplier="0.05" id="qhi-ja-xdx"/>
                                    <constraint firstItem="FLt-Pn-KI1" firstAttribute="centerX" secondItem="LM0-fW-L3d" secondAttribute="centerX" id="zwd-C4-Jpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZ7-NE-AgM" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="0CV-sY-0ii"/>
                            <constraint firstItem="dff-Ka-Xjg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Aq7-mp-e2F"/>
                            <constraint firstItem="o07-ri-I0Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="C7N-Mv-Cd6"/>
                            <constraint firstItem="E1b-GE-IDY" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="DL5-wX-n5f"/>
                            <constraint firstItem="QR6-Er-4oG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EC7-xv-cuh"/>
                            <constraint firstItem="E1b-GE-IDY" firstAttribute="top" secondItem="LM0-fW-L3d" secondAttribute="bottom" id="EEI-fM-rda"/>
                            <constraint firstItem="QR6-Er-4oG" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.1" id="HMB-x7-8PU"/>
                            <constraint firstItem="dff-Ka-Xjg" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.4" id="HoZ-gz-Xx7"/>
                            <constraint firstItem="LM0-fW-L3d" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.2" id="HxQ-s0-TSI"/>
                            <constraint firstItem="LM0-fW-L3d" firstAttribute="top" secondItem="zZ7-NE-AgM" secondAttribute="bottom" id="J5S-Ka-0Eb"/>
                            <constraint firstItem="o07-ri-I0Z" firstAttribute="top" secondItem="dff-Ka-Xjg" secondAttribute="bottom" id="Jjv-WM-6cN"/>
                            <constraint firstItem="o07-ri-I0Z" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="NEE-oF-rNg"/>
                            <constraint firstItem="dff-Ka-Xjg" firstAttribute="top" secondItem="xhi-9q-YmO" secondAttribute="bottom" id="Owr-BY-Nb1"/>
                            <constraint firstItem="3kX-Yk-Akj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OxQ-6V-nmT"/>
                            <constraint firstItem="3kX-Yk-Akj" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.15" id="RRI-wY-xvF"/>
                            <constraint firstItem="zZ7-NE-AgM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RWX-sI-BcB"/>
                            <constraint firstItem="LM0-fW-L3d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rj4-ht-3ZZ"/>
                            <constraint firstItem="QR6-Er-4oG" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="Rq5-PI-stO"/>
                            <constraint firstItem="zZ7-NE-AgM" firstAttribute="top" secondItem="QR6-Er-4oG" secondAttribute="bottom" id="SFQ-Ex-H4h"/>
                            <constraint firstItem="E1b-GE-IDY" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.025" id="WXu-7E-qjv"/>
                            <constraint firstItem="zZ7-NE-AgM" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.375" id="YOg-Ef-TOx"/>
                            <constraint firstItem="xhi-9q-YmO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dB4-4X-AOT"/>
                            <constraint firstItem="3kX-Yk-Akj" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.6" id="eoo-CX-lqk"/>
                            <constraint firstItem="xhi-9q-YmO" firstAttribute="top" secondItem="3kX-Yk-Akj" secondAttribute="bottom" id="hd4-4t-EOL"/>
                            <constraint firstItem="QR6-Er-4oG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jZI-bx-LTi"/>
                            <constraint firstItem="o07-ri-I0Z" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.025" id="lGG-mc-1tO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xhi-9q-YmO" secondAttribute="trailing" id="mgg-ra-9mF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="o07-ri-I0Z" secondAttribute="bottom" id="oRI-fw-V2r"/>
                            <constraint firstItem="xhi-9q-YmO" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="oUN-he-Gny"/>
                            <constraint firstItem="3kX-Yk-Akj" firstAttribute="top" secondItem="E1b-GE-IDY" secondAttribute="bottom" id="sdf-Oo-P6z"/>
                            <constraint firstItem="xhi-9q-YmO" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.025" id="tY9-gF-JwO"/>
                            <constraint firstItem="LM0-fW-L3d" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="uEF-LS-J8h"/>
                            <constraint firstItem="E1b-GE-IDY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v1i-4F-lV1"/>
                            <constraint firstItem="dff-Ka-Xjg" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.1" id="wWf-Jr-Cl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GachaBtn" destination="dff-Ka-Xjg" id="gyF-4d-gLv"/>
                        <outlet property="callText" destination="zZ7-NE-AgM" id="v88-U6-JaX"/>
                        <outlet property="garlicTextField" destination="77r-6h-Gta" id="R1O-S6-Dsc"/>
                        <outlet property="generatorButton" destination="3kX-Yk-Akj" id="mvE-9i-Hex"/>
                        <outlet property="inputSpace" destination="h6o-bk-27e" id="DL0-hb-D0e"/>
                        <outlet property="inputSpace2" destination="3p9-SX-c1K" id="wwF-vb-zXF"/>
                        <outlet property="inputSpace3" destination="q9M-ck-psV" id="1KE-F9-uBs"/>
                        <outlet property="porkBackFatTextField" destination="R6q-8n-zXM" id="di5-BA-DbS"/>
                        <outlet property="soySourceTextField" destination="2gr-Os-I3Z" id="3Vl-Mt-9q1"/>
                        <outlet property="space" destination="E1b-GE-IDY" id="AyI-XO-GO9"/>
                        <outlet property="space2" destination="xhi-9q-YmO" id="4aK-4M-96S"/>
                        <outlet property="space3" destination="o07-ri-I0Z" id="mHp-ei-NBh"/>
                        <outlet property="textsView" destination="LM0-fW-L3d" id="3HS-BB-ktz"/>
                        <outlet property="vegetableTextField" destination="FLt-Pn-KI1" id="rnx-mj-irN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
