<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gacha View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GachaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GachaViewController" customModule="JiroCallGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの二郎コールは..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-IY-zRx">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-nD-JwB" userLabel="stackSpace">
                                <rect key="frame" x="0.0" y="126" width="414" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-bK-LmH" userLabel="space">
                                <rect key="frame" x="0.0" y="596" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34g-f7-e5z">
                                <rect key="frame" x="83" y="616.5" width="248" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">ニンニク
入れますか？</string>
                                            <attributes>
                                                <color key="NSColor" red="0.96225100760000004" green="0.83343797919999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="34" name="HiraginoSans-W7"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="garlic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yme-5v-tEV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-J2-KFX" userLabel="space2">
                                <rect key="frame" x="0.0" y="739.5" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-P7-DzR">
                                <rect key="frame" x="124" y="760" width="166" height="81.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="自分で作る">
                                            <attributes>
                                                <color key="NSColor" red="0.96078431372549022" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraginoSans-W7"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapGeneratorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dm-yR-XSX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-s2-MH8" userLabel="space3">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-6s-fxJ">
                                <rect key="frame" x="0.0" y="269" width="414" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フツウ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-Yq-yvP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-Fp-cuu">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-he-2ao">
                                        <rect key="frame" x="0.0" y="53" width="414" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-Kj-BSq">
                                        <rect key="frame" x="0.0" y="86" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laV-DV-iBx">
                                        <rect key="frame" x="0.0" y="122" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-Gx-8C6">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="172.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNg-Gx-8C6" firstAttribute="width" secondItem="WYW-6s-fxJ" secondAttribute="width" id="3sG-dK-64w"/>
                                    <constraint firstItem="laV-DV-iBx" firstAttribute="height" secondItem="WYW-6s-fxJ" secondAttribute="height" multiplier="0.1" id="MEp-d7-H6B"/>
                                    <constraint firstItem="ZFb-he-2ao" firstAttribute="height" secondItem="WYW-6s-fxJ" secondAttribute="height" multiplier="0.1" id="Z0v-rd-60z"/>
                                    <constraint firstItem="3Z0-Fp-cuu" firstAttribute="height" secondItem="WYW-6s-fxJ" secondAttribute="height" multiplier="0.1" id="e1G-Qs-gPD"/>
                                    <constraint firstItem="5pv-Kj-BSq" firstAttribute="height" secondItem="WYW-6s-fxJ" secondAttribute="height" multiplier="0.11" id="sJH-xY-ERz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObV-J2-KFX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0bs-om-KcL"/>
                            <constraint firstItem="Aav-bK-LmH" firstAttribute="top" secondItem="WYW-6s-fxJ" secondAttribute="bottom" id="4cl-nI-NRk"/>
                            <constraint firstItem="ObV-J2-KFX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.025" id="5XE-qG-3ha"/>
                            <constraint firstItem="WYW-6s-fxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76x-2B-jO8"/>
                            <constraint firstItem="ObV-J2-KFX" firstAttribute="top" secondItem="34g-f7-e5z" secondAttribute="bottom" id="7Jf-F7-QeR"/>
                            <constraint firstItem="WYW-6s-fxJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="9gU-hn-i1q"/>
                            <constraint firstItem="Fas-s2-MH8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ApG-cZ-gdW"/>
                            <constraint firstItem="9jK-IY-zRx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="B9v-GP-Fu7"/>
                            <constraint firstItem="Aav-bK-LmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0h-B2-FPm"/>
                            <constraint firstItem="34g-f7-e5z" firstAttribute="top" secondItem="Aav-bK-LmH" secondAttribute="bottom" id="EIK-eY-5hB"/>
                            <constraint firstItem="Fas-s2-MH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G38-lq-H0h"/>
                            <constraint firstItem="9jK-IY-zRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpC-L6-stJ"/>
                            <constraint firstItem="fgL-nD-JwB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="H5S-8g-909"/>
                            <constraint firstItem="9jK-IY-zRx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="MtN-Ox-XiK"/>
                            <constraint firstItem="4OX-P7-DzR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="Qvf-P4-Pld"/>
                            <constraint firstItem="WYW-6s-fxJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="SBF-98-10B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fas-s2-MH8" secondAttribute="bottom" id="SHo-aT-JvQ"/>
                            <constraint firstItem="Aav-bK-LmH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.025" id="T7C-Tp-0Uc"/>
                            <constraint firstItem="9jK-IY-zRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XxS-mF-rBN"/>
                            <constraint firstItem="ObV-J2-KFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akj-CC-EUX"/>
                            <constraint firstItem="Fas-s2-MH8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.025" id="bFx-ED-beH"/>
                            <constraint firstItem="fgL-nD-JwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc5-bc-kyn"/>
                            <constraint firstItem="34g-f7-e5z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="c49-CM-xT6"/>
                            <constraint firstItem="4OX-P7-DzR" firstAttribute="top" secondItem="ObV-J2-KFX" secondAttribute="bottom" id="fKw-Wu-rcS"/>
                            <constraint firstItem="fgL-nD-JwB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.175" id="fSS-OW-ZkF"/>
                            <constraint firstItem="34g-f7-e5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMt-YZ-fQW"/>
                            <constraint firstItem="fgL-nD-JwB" firstAttribute="top" secondItem="9jK-IY-zRx" secondAttribute="bottom" id="hY6-Zl-cwd"/>
                            <constraint firstItem="Aav-bK-LmH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="i6b-6A-a91"/>
                            <constraint firstItem="Fas-s2-MH8" firstAttribute="top" secondItem="4OX-P7-DzR" secondAttribute="bottom" id="jD5-PH-2he"/>
                            <constraint firstItem="WYW-6s-fxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNn-X9-LgM"/>
                            <constraint firstItem="34g-f7-e5z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="rYl-10-6Pi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYW-6s-fxJ" secondAttribute="trailing" id="rxH-YG-1UN"/>
                            <constraint firstItem="4OX-P7-DzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7J-Pn-5Rw"/>
                            <constraint firstItem="4OX-P7-DzR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="xZ2-Ff-QoM"/>
                            <constraint firstItem="WYW-6s-fxJ" firstAttribute="top" secondItem="fgL-nD-JwB" secondAttribute="bottom" id="zao-Pm-MpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GeneratorBtn" destination="4OX-P7-DzR" id="CsE-bc-Li5"/>
                        <outlet property="gacyaButton" destination="34g-f7-e5z" id="V2D-Li-6ed"/>
                        <outlet property="garlicText" destination="3Z0-Fp-cuu" id="Jet-7K-PFW"/>
                        <outlet property="normal" destination="ffB-Yq-yvP" id="3Zh-ej-yNs"/>
                        <outlet property="porkBackFatText" destination="5pv-Kj-BSq" id="SxU-z5-byL"/>
                        <outlet property="soySourceText" destination="laV-DV-iBx" id="9Nb-Hu-Z74"/>
                        <outlet property="space" destination="Aav-bK-LmH" id="Zar-bY-JYo"/>
                        <outlet property="space2" destination="ObV-J2-KFX" id="zq5-vI-ARd"/>
                        <outlet property="space3" destination="Fas-s2-MH8" id="frv-aK-v58"/>
                        <outlet property="stackSpace" destination="fgL-nD-JwB" id="DTV-Fp-LDY"/>
                        <outlet property="text" destination="9jK-IY-zRx" id="ksj-nA-S3N"/>
                        <outlet property="vegetableText" destination="ZFb-he-2ao" id="lwg-Vx-Jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
